FIRST NOTICE OF LOSS (FNOL)
============================

Policy Number: POL-2024-88912
Policyholder Name: Sarah Mitchell
Effective Dates: may1 2024 - May 1 2025

Incident Date: May 1 2026
Incident Time: 2:45 PM
Location: 1420 Oak Street, Austin, TX 78701
Description: Rear-end collision at traffic light. Minor bumper damage to insured vehicle.

Claimant: Sarah Mitchell
Third Parties: John Davis (other driver)
Contact Details: sarah.mitchell@email.com, (512) 555-0142

Asset Type: Passenger Vehicle
Asset ID: VIN-1HGCM82633A123456
Estimated Damage: $8,500

Claim Type: Auto Collision
Attachments: Photos (4), Police Report #PR-9921
Initial Estimate: $8,500
