FIRST NOTICE OF LOSS (FNOL)
============================

Policy Number: POL-2023-44102
Policyholder Name: Michael Chen
Effective Dates: 06/01/2023 - 06/01/2024

Incident Date: 02/28/2025
Location: 890 Industrial Blvd, Houston, TX
Description: Warehouse fire caused smoke and water damage to stored inventory.

Claimant: Michael Chen
Contact Details: (713) 555-0198

Asset Type: Commercial Property
Asset ID: BLDG-HOU-4421
Estimated Damage: $185,000

Claim Type: Property Damage
Initial Estimate: $175,000
